<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background-color: #f0f4f8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #333;
      }

      h1,
      h2 {
        color: #4a90e2;
        margin-bottom: 20px;
      }

      .form-container,
      .task-div {
        width: 100%;
        max-width: 500px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      form label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: bold;
        font-size: 14px;
        color: #555;
      }

      form input,
      form select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
      }

      button {
        cursor: pointer;
        background-color: #4a90e2;
        color: #ffffff;
        border: none;
      }

      button:hover {
        background-color: #357ab8;
      }

      .filters {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
      }

      .filters label {
        flex: 1;
      }

      #btn-clear {
        margin-top: 20px;
        width: auto;
        background-color: #ff5c5c;
      }

      #btn-clear:hover {
        background-color: #e14b4b;
      }

      .task-list {
        list-style: none;
        padding: 0;
        margin-top: 10px;
      }

      .task-list li {
        padding: 11px;
        border-bottom: 1px solid #ddd;
      }

      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background-color: #ffcc00;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Adicione uma tarefa</h1>
      <form id="taskForm">
        <label>
          Nome da tarefa
          <input type="text" name="name" id="name" required />
        </label>

        <label>
          Data de conclusão
          <input type="date" id="dateInput" required />
        </label>

        <label>
          Prioridade
          <select name="priority" id="priority">
            <option value="baixa">Baixa</option>
            <option value="media">Media</option>
            <option value="alta">Alta</option>
          </select>
        </label>

        <button type="submit">Adicionar tarefa</button>
      </form>
    </div>

    <div class="task-div">
      <div class="filters">
        <label>
          <p>Filtrar por status</p>
          <select id="filter-status">
            <option value="todos">Todos</option>
            <option value="Pendente">Pendente</option>
            <option value="Concluído">Concluído</option>
          </select>
          <button id="btn-filterstatus">Filtrar</button>
        </label>
        <label>
          <p>Filtrar por Prioridade</p>
          <select id="filter-priority">
            <option value="todos">Todos</option>
            <option value="alta">Alta</option>
            <option value="media">Média</option>
            <option value="baixa">Baixa</option>
          </select>
          <button id="btn-filterpriority">Filtrar</button>
        </label>
      </div>
      <h2>Lista de tarefas</h2>
      <ul class="task-list"></ul>
    </div>
    <button id="btn-clear">Limpar tarefas</button>
    <script src="script.js"></script>
  </body>
</html>
